# paraburdoo

./: .gitignore  Dockerfile  LICENSE  build.gradle  build.sh  gradle.lockfile  gradle.properties  settings.gradle
.github/workflows/: gradle-dependency-submission.yaml  gradle-publish.yml
contrib/: purified_gravel.kra  sludge_bucket.kra
gradle/: verification-metadata.xml
src/client/java/net/nausicaea/paraburdoo/: ParaburdooDatagen.java
src/client/java/net/nausicaea/paraburdoo/datagen/: BlockLootTables.java  EnUsLanguage.java  FluidTags.java  Models.java  Recipes.java
src/main/java/net/nausicaea/paraburdoo/: Paraburdoo.java
src/main/java/net/nausicaea/paraburdoo/block/: CauldronFallbackBlock.java  ModBlocks.java  PurifiedGravel.java  TexturedBlock.java  TexturedFallbackBlock.java
src/main/java/net/nausicaea/paraburdoo/block/cauldron/: ModCauldronBehaviors.java
src/main/java/net/nausicaea/paraburdoo/fluid/: FluidBlock.java  FluidFallbackBlock.java  ModFluidTypes.java  ModFluids.java  ModPolyfactoryFluids.java  PolymerFluidBlock.java  SludgeFluid.java
src/main/java/net/nausicaea/paraburdoo/item/: ModItemGroups.java  ModItems.java  PolymerBucketItem.java  SludgeBucket.java
src/main/java/net/nausicaea/paraburdoo/mixin/accessor/: SettingsAccessor.java
src/main/java/net/nausicaea/paraburdoo/tag/: ModTags.java
src/main/resources/: fabric.mod.json  paraburdoo.mixins.json
src/main/resources/assets/paraburdoo/blockstates/: purified_gravel.json  sludge.json
src/main/resources/assets/paraburdoo/items/: purified_gravel.json  sludge_bucket.json
src/main/resources/assets/paraburdoo/lang/: en_us.json
src/main/resources/assets/paraburdoo/models/block/: purified_gravel.json
src/main/resources/assets/paraburdoo/models/item/: purified_gravel.json  sludge_bucket.json
src/main/resources/data/polyfactory/recipe/drain/: from_sludge_bucket.json  to_sludge_bucket.json
src/main/resources/data/polyfactory/recipe/grinding/: purified_gravel_to_flint.json
src/main/resources/data/polyfactory/recipe/mixing/: purified_gravel.json
src/main/resources/data/polyfactory/recipe/spout/: to_sludge_bucket.json
