# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=net.nausicaea
archives_base_name=paraburdoo

# Dependencies
fabric_version=0.116.1+1.21.4
polymer_version=0.11.8+1.21.4
polyfactory_version=0.6.4+1.21.4
polydex_version=1.4.2+1.21.4
