# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Are specified directly in environment variables in build.gradle
loom_version=1.11.7

# Mod Properties
mod_major_version=1
mod_minor_version=1
mod_patch_version=0
maven_group=net.nausicaea
archives_base_name=paraburdoo

# Dependencies
fabric_version=0.119.4+1.21.4
polymer_version=0.11.8+1.21.4
polyfactory_version=0.6.4+1.21.4
polydex_version=1.4.2+1.21.4
